<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <style>
      
        .container {
            width: 80%;
            margin: 0 auto;         
        }

        .div-box {
            width: 30%;
            padding: 10px;
            margin: 0;
            border: 1px solid #130d0d;
            margin-top: 30px;
        }

        .paragrafo1 {
            font-size: 20px;
            color: #c20808;
            font-family: 'Times New Roman';
        }

        .paragrafo2 {
            font-size: 14px;
            color: rgb(115, 255, 0);
            font-family: 'Arial';
        }

        .paragrafo3 {
            font-size: 16px;
            color: #84990f;
            font-family: 'Times New Roman';
        }

        .paragrafo4 {
            font-size: 13px;
            color: rgb(255, 0, 221);
            font-family: 'Arial';
        }

        .paragrafo5 {
            font-size: 19px;
            color: #551414;
            font-family: 'Times New Roman';
        }

        .paragrafo6 {
            font-size: 22px;
            color: rgb(55, 125, 165);
            font-family: 'Arial';
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="div-box">
            <p class="paragrafo1">
                Como Técnico em Informática para Internet, o profissional é imerso em um universo em constante expansão. A demanda por serviços online, comércio eletrônico e plataformas interativas torna esse campo profissional cada vez mais relevante. A habilidade de criar soluções web eficientes e seguras é crucial.
            </p>
            <p2 class="paragrafo2">
                A formação abrange uma gama de habilidades técnicas, desde linguagens de programação, como HTML, CSS e JavaScript, até o entendimento profundo de servidores e redes. Essa amplitude de conhecimento capacita o técnico a atuar em diversas etapas do ciclo de desenvolvimento web.
            </p2>
        </div>

        <div class="div-box">
            <p class="paragrafo3">
                A criação de websites e aplicativos eficientes vai além do simples código. O Técnico em Informática para Internet aprende a incorporar práticas sustentáveis no desenvolvimento, como otimização de recursos, segurança da informação e acessibilidade, garantindo uma presença online responsável.
            </p>
            <p2 class="paragrafo4">
                Um dos pilares do curso é a compreensão da experiência do usuário. O técnico aprende não apenas a programar funcionalidades, mas a projetar interfaces amigáveis, intuitivas e responsivas, proporcionando aos usuários uma navegação fluida e agradável.
            </p2>
        </div>

        <div class="div-box">
            <p class="paragrafo5">
                A crescente dependência da sociedade na tecnologia faz do Técnico em Informática para Internet um profissional altamente requisitado. Empresas de diversos setores buscam especialistas capazes de traduzir suas necessidades para o ambiente virtual, impulsionando a demanda por esses profissionais.
            </p>
            <p2 class="paragrafo6">
                A tecnologia não para, e o Técnico em Informática para Internet entende a importância da evolução contínua. A busca por atualizações, participação em comunidades e a predisposição para aprender novas tecnologias são características fundamentais para o sucesso nesse campo dinâmico e desafiador.
            </p2>
        </div>
    </div>

</body>
</html>